{
  "name": "taruka-gym",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd server && npm install && npx prisma generate",
    "start": "cd server && npx prisma migrate deploy; npx tsx prisma/seed.ts; npx tsx src/prod.ts",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:generate": "cd server && npx prisma generate",
    "db:seed": "cd server && npx prisma db seed",
    "postinstall": "cd server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "xlsx": "^0.18.5"
  }
}
