{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd server && npm install && npx prisma generate"
  },
  "deploy": {
    "startCommand": "cd server && npx prisma migrate deploy; npx tsx prisma/seed.ts; npx tsx src/prod.ts",
    "restartPolicyType": "ON_FAILURE"
  }
}
